server name: LAPTOP-AD31VV6A

sql code:
create table Login(
username varchar(50) primary key,
pword varchar(50)
);
create table Products(
productcode int primary key,
productname varchar(100),
productstatus bit
);
create table stock(
productcode int refernces product(productcode),
transdate	datetime,
quantity	float,
);


create table employee(
ssn varchar(10) primary key,
fname varchar(20),
lname varchar(20),
designation varchar(20),
doj date,
salary int
storeid varchar(10) references store(storeid);
);
create table store(
storeid varchar(10) primary key,
streetname	varchar(30),
city varchar(20),
zip	int,
Contact varchar(10)
);

alter table 



create table supplier(
supname varchar(30),
supid varchar(10) primary key,
contact varchar(10)
);

create table supplies(
productcode int references products(productcode),
supid varchar(10) references supplier(supid)
);


create table customer(
customerid varchar(10) primary key,
firstname varchar(20),
lastname varchar(20),
addr varchar(30),
amt_paid int,
amt_due int
);


create table bill(
billid varchar(10) primary key,
customerid varchar(10) references customer(customerid),
bil_amt int
);





update command in UpdateStock is left reminder




select [productcode],[purchased_quantity],[transdate] from [dbo].[stock] union select [productcode],[productname],[price] from [dbo].[products]